File Unlock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Unlock"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="File_Unlock.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="微软雅黑" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize">
    <Grid>
        <Rectangle x:Name="背景" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="450" Stroke="#FF0288D1" VerticalAlignment="Top" Width="800" RadiusX="5" RadiusY="5"/>
        <ProgressBar x:Name="进度条" Margin="0,446,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{Binding Stroke, ElementName=背景}" Clip="M0.5,-440.5 C0.5,-443.26142 2.7385763,-445.5 5.5,-445.5 L794.5,-445.5 C797.26142,-445.5 799.5,-443.26142 799.5,-440.5 L799.5,-1.5 C799.5,1.2614237 797.26142,3.5 794.5,3.5 L5.5,3.5 C2.7385763,3.5 0.5,1.2614237 0.5,-1.5 z" />
        <Canvas x:Name="标题" Margin="0,0,0,425" Height="31" Background="#00000000" MouseMove="标题_MouseMove">
            <materialDesign:PackIcon Kind="file" x:Name="图标" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Canvas.Left="5" Canvas.Top="5" Foreground="{Binding Stroke, ElementName=背景}" Background="#00000000" Cursor="Hand"/>
            <TextBlock x:Name="标题文字" HorizontalAlignment="Left" Height="17.75" TextWrapping="Wrap" Text="文件占用解锁器" VerticalAlignment="Top" Width="117.75" FontSize="14" Canvas.Left="30" Canvas.Top="5"/>
            <Button x:Name="最小化" Style="{StaticResource MaterialDesignIconButton}" ToolTip="最小化" Height="30" Width="30" Foreground="{Binding Stroke, ElementName=背景}" Canvas.Left="739" Canvas.Top="1" Click="最小化_Click">
                <materialDesign:PackIcon Kind="Minus"  />
            </Button>
            <Button x:Name="关闭" Style="{StaticResource MaterialDesignIconButton}" ToolTip="关闭" Height="30" Width="30" Foreground="{Binding Stroke, ElementName=背景}" Canvas.Left="769" Click="关闭_Click" Canvas.Top="1">
                <materialDesign:PackIcon Kind="Close"  />
            </Button>
            <ToggleButton x:Name="前端显示"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="前端显示" Click="ToggleButton_Click" Height="25" Canvas.Left="664" Canvas.Top="3.75" Width="45">
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
                        Kind="Pin" />
                </materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
                    Kind="Pin"
                    RenderTransformOrigin=".5,.5" HorizontalAlignment="Left">
                    <materialDesign:PackIcon.RenderTransform>
                        <RotateTransform
                            Angle="45" />
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </ToggleButton>
            <Button x:Name="关于" Style="{StaticResource MaterialDesignIconButton}" ToolTip="关于程序" Height="30" Width="30" Foreground="{Binding Stroke, ElementName=背景}" Canvas.Left="709" Click="关于_Click" Canvas.Top="1">
                <materialDesign:PackIcon Kind="InformationVariant"  />
            </Button>
        </Canvas>
        <TextBox x:Name="输出路径" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="658" Background="{Binding Background, ElementName=文件下拉框}" VerticalContentAlignment="Center" Margin="10,100,0,0"/>
        <Canvas x:Name="按钮组" Margin="680,40,10,10">
            <Button x:Name="添加文件" Content="添加文件" HorizontalAlignment="Left" Height="37.878" VerticalAlignment="Top" Width="110" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Click="添加文件_Click"/>
            <Button x:Name="选择路径" Content="选择路径" HorizontalAlignment="Left" Height="37.878" VerticalAlignment="Top" Width="110" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Click="选择路径_Click" Canvas.Top="62.122" IsEnabled="{Binding IsEnabled, ElementName=输出路径}"/>
            <Button x:Name="开始" Content="开始转换" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Click="开始_Click" Canvas.Top="365"/>
            <Button x:Name="打开目录" Content="打开目录" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Click="打开目录_Click" Canvas.Top="325" IsEnabled="{Binding IsEnabled, ElementName=输出路径}"/>
            <Button x:Name="清除日志" Content="清除日志" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Click="清除日志_Click" Canvas.Top="285"/>
            <Button x:Name="清空对象" Content="清空对象" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Click="清空对象_Click" Canvas.Top="245"/>

        </Canvas>
        <Canvas x:Name="操作选项" Margin="10,150,220,269">
            <Label Content="操作：" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="55" FontSize="13" VerticalContentAlignment="Center" Canvas.Top="1"/>
            <RadioButton x:Name="操作1" Content="解锁文件" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="125" VerticalContentAlignment="Center" FontSize="13" IsChecked="True" Canvas.Left="55" Canvas.Top="1" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="操作2" Content="解锁删除" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="125" VerticalContentAlignment="Center" FontSize="13" Canvas.Left="185" Canvas.Top="1" Checked="RadioButton_Checked_1"/>
            <RadioButton x:Name="操作3" Content="解锁移动" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="125" VerticalContentAlignment="Center" FontSize="13" Canvas.Left="315" Checked="RadioButton_Checked_2"/>
            <RadioButton x:Name="操作4" Content="解锁复制" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="125" VerticalContentAlignment="Center" FontSize="13" Canvas.Left="445" Checked="RadioButton_Checked_3"/>
        </Canvas>
        <Canvas x:Name="输出日志" Margin="10,190,132,10">
            <Rectangle x:Name="输出背景" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="658" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SnapsToDevicePixels="True" Fill="{Binding Background, ElementName=文件下拉框}"/>
            <ScrollViewer x:Name="框" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="658" HorizontalScrollBarVisibility="Auto" AllowDrop="True" Foreground="Black">
                <TextBox x:Name="日志" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalScrollBarVisibility= "Visible" BorderBrush="{x:Null}" CaretBrush="#FF0288D1" FontFamily="微软雅黑" AllowDrop="True" Background="#02000000" MinHeight="250" MinWidth="640" />

            </ScrollViewer>
        </Canvas>
        <Expander x:Name="文件下拉框" Header="已选择0个对象" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" BorderBrush="#00FFB1B1" Background="#FFECECEC" MinWidth="658" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" MaxWidth="600" MaxHeight="400" Margin="10,36,0,0">
            <Grid Background="#FFE5E5E5">
                <ListBox x:Name="文件列表" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Expander>

    </Grid>
</Window>
